.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    background-color: #808080;
    margin: auto;
    border-radius: 10px;
    padding: 50px;
    padding-top: 20px;
    margin-top: 40px;
}

.post-header {
    grid-column: 1 / 3; /* Span across both columns */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.pfp-and-h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2; /* Place in the second column */
}

h1, .pfp, h2 {
    text-align: center;
    color: white;
}

h1 {
    font-size: 40px;
}

.pfp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}

p {
    grid-column: 1;
    display: inline-block;
    width: 100%;
    text-align: left;
    color: white;
}

#signupButton {
    grid-column: 2; /* Place in the second column */
    justify-self: center; /* Center in the column */
    display: block;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #d9d9d9;
    color: black;
}